spring.datasource.url= jdbc:postgresql://localhost:5432/nido
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host=localhost

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=10.0.7.10
server.port=8989

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

#At the moment only DUMMY or STATIC
#nido.algorithm=STATIC
nido.algorithm=DUMMY

logging.level.it.nextworks.nido=DEBUG
logging.file=/var/log/nido/NIDO.log